S,9800123,Smith,John Paul
M,9821012,Jones,Mary,Chemistry Prize 1998
M,0000002,Bill,Burr,Chemical Genius 2002, Another Chem lord
M,0000003,Bill,Riley
R,0000003,MMED0120,HD,98
A,9987654,Howard,John,Politics,Economics
A,9987654,Big,Jimmny,Politics,Economics
R,9821012,BIOL1000,HD,89
R,9821012,CHEM1001,HD,92
R,0000002,HIST0010,HD,95
R,0000002,MMED0120,HD,98
R,9800123,COMP1000,PS,55
R,9821012,COMP1000,DN,75
R,9800123,COMP1001,DN,77
R,9800123,HIST1234,HD
R,9821012,PHYS1010,HD,93
R,9821012,MMED1904,HD,93
R,9821012,MMED1904,HD,93
R,9821012,MMED1905,HD,93
R,9800123,PSYC0123,FL,42
P,Medical Prize 1,MMED,1
P,Medical Prize 3,MMED,3
P,Historical Prize 3 Prize,HIST,3
P,ART 1 Prize,ARTS001,1